<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoo</title>

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    
<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(60, 234, 240, 0.486);
    }

    .maincontainer {
        display: flex;
    }

    #button {
        width: 10rem;
        padding: 0.5rem;
        background-color: rgb(130, 243, 17);
        border: 2px solid black;
        border-radius: 8px;
        text-align: center;
    }

    .statscontainer {
        width: 20rem;
        background-color: chartreuse;
        line-height: 2rem;
        font-size: 1.5rem; 
    }

    .stats {
        padding: 0.3rem;
    }

    #deaths {
        width: 10rem;
        margin-left: 2rem;
    }

    #births {
        width: 10rem;
    }

</style>

</head>

<body>
    <h1 id="zooName"></h1>
    
    <div class="maincontainer">
        <div>
            <div id="button">click me to start!</div><br>
            <div #id = "info" class = "statscontainer">
                <div class="stats">Statistics:</div>
                <div id = "noBirds" class = "stats">0</div>
                <div id = "noMonkeys" class = "stats">0</div>
                <div id = "deadAnimals" class = "stats">0</div>
            </div>
        </div>

        <div id="deaths">
            <p>Last 10 deaths:</p>
        </div>

        <div id="births">
            <p>Last 10 births:</p>
        </div>
    </div>

    <script src="zoo.js"></script>
</body>
</html>